# setup.conf

# As per network diagram from following link configure IP and interfaces 
# https://github-camo.global.ssl.fastly.net/c5bbff98a5ad9b4d82bcc841cdbd76c07a50b82e/687474703a2f2f692e696d6775722e636f6d2f467273756768652e6a7067

# Not internet connected(used for OpenStack management) eth0
Controller_node_IP=10.10.10.51

# For Exposing OpenStack API over the internet eth1
Controller_node_IP_API=192.168.100.51  # Internet should available from this nic 

# MySQL Password 
Mysql_Password=secrete

KEYSTONEUSER=keystoneUser
KEYSTONEPASS=keystonePass
GLANCEUSER=glanceUser
GLANCEPASS=glancePass
QUANTUMUSER=quantumUser
NOVAUSER=novaUser
NOVAPASS=novaPass
CINDERUSER=cinderUser

OS_TENANT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=admin_pass
OS_AUTH_URL="http://${Controller_node_IP_API}:5000/v2.0/"
ADMIN_PASSWORD='admin'
SERVICE_PASSWORD='service_pass'
SERVICE_TOKEN='ADMIN'
SERVICE_TENANT_NAME='service'

Storage_Paritition=/dev/loop2
# Storage_Paritition=/dev/sdb
